{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build simple.cpp",
            "type": "shell",
            "command": "g++",
            "args": [
                "-g",
                "-Wall",
                "-O2",
                "/mnt/e/Stoleriu/C/WSL/1_Simple-WSL-GIT/simplecpp.cpp",
                "-I/home/lali/gsl-2.5/include",
                "-L/home/lali/gsl-2.5/lib",
                "-lm",
                "-lgsl",
                "-lgslcblas",
                "&&",
                "./a.out"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}